{
  "name": "ropelabs.org",
  "private": true,
  "scripts": {
    "dev": "bun scripts/build-pages.ts --watch",
    "build:pages": "bun scripts/build-pages.ts"
  },
  "dependencies": {
    "simple-markdown-builder": "^0.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
